# selenium-git

./: pom.xml
src/main/java/com/mycompany/app/manager/: MainScript.java  TestParams.java  testng-customsuite.xml
src/main/java/com/mycompany/app/pageobjects/Farnell/: GenericPage.java  HomePage.java  ProductDetailsPage.java  ProductListPage.java  SubCategoryPage.java
src/main/java/com/mycompany/app/pageobjects/ShoppingMate/: AdminHomePage.java  AdminLoginPage.java  GenericPage.java  HomePage.java
src/main/java/com/mycompany/app/pageobjects/ShoppingMate/admin/catalog/: ProductsPage.java
src/main/java/com/mycompany/app/testscripts/Farnell/: TestNG_Test.java
src/main/java/com/mycompany/app/testscripts/ShoppingMate/: Search.java  UpdatePrice.java
src/main/java/com/mycompany/app/toolinterface/Controls/: Button.java  CheckBox.java  EditBox.java  GenericControls.java  HTMLLink.java  Label.java
src/main/java/com/mycompany/app/toolinterface/Reporting/: SeleniumReporting.java  TestListener.java
src/main/java/com/mycompany/app/toolinterface/Utility/: DateAndTime.java  FileAccess.java  TOTP.java
